# MusicMerge

./: MusicMerge.sln  README.md  package-lock.json
MusicMerge/: Class1.cs  CoverArtService.cs  DBConfig.cs  DeepArtEffectSettings.cs  HttpContextExtensions.cs  MusicMerge.csproj  MusicMerge.sln  Program.cs  SpotifyOAuthSettings.cs  SpotifyService.cs  Startup.cs  UserContext.cs  appsettings.json
MusicMerge/Controllers/: AlbumsController.cs  CoverArtArchiveController.cs  GeneratedImagesController.cs  MusicBrainzController.cs  NeuralStyleController.cs  OAuthController.cs  SpotifyController.cs  UsersController.cs
MusicMerge/Data/: IMusicMergeContext.cs  MusicBrainzContext.cs  MusicMergeContext.cs
MusicMerge/Migrations/: 20220520014537_InitialCreate.Designer.cs  20220520014537_InitialCreate.cs  MusicMergeContextModelSnapshot.cs
MusicMerge/Models/: Album.cs  AlbumArtResponse.cs  AlbumQuery.cs  GeneratedImage.cs  NeuralStyleProgressResponse.cs  NeuralStyleResponse.cs  SpotifyAuthResponseModel.cs  SpotifyToken.cs  SpotifyUser.cs  User.cs
MusicMerge/MusicMerge/: Album.cs  GeneratedImage.cs  MusicMerge.csproj  Program.cs  UsersController.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MusicMerge/MusicMerge/Controllers/: AlbumsController.cs  GeneratedImagesController.cs  WeatherForecastController.cs
MusicMerge/Properties/: launchSettings.json  serviceDependencies.MusicMerge - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
MusicMerge/Services/: DataService.cs  DeepArtEffectService.cs  SpotifyService.cs
(+137 files in other folders)
